#Bisection method------------------------------------------------------------------------------------------------------#

#No se ocupa end criteria

#Xi limite m치s chico
xl= 0

#Xu limite m치s grande
xu= 1.7

mathematicaRoot=1

def f(x):
    #Ac치 va la funci칩n.
    y = (xl**8)-1
    return y

i= 0
while i <= 500:
    # Middle Point  #
    xr = (xl + xu) / 2

    # Zero check for the function #
    if abs(f(xr)) < 10**-7:
        print("\nNo. of iterations: " + str(i + 1))
        print(xr)
        print("\nAccuracy: " + str(abs(1 - ((abs(mathematicaRoot - xr) / xr) * 100))) + " %")
        break

    # Bisection criterion (where is the root?) #
    bisCr= f(xl) * f(xr)

    # The root lies in the lower sub-interval#
    if bisCr < 0:
        xu= xr

    # The root lies in the upper sub-interval#
    if bisCr > 0:
        xl= xr

    # The root equals xr #
    if bisCr == 0:
        print("\nNo. of iterations: " + str(i + 1))
        print(xr)
        print("\nAccuracy: " + str(abs(1 - ((abs(mathematicaRoot - xr) / xr) * 100))) + " %")
        break

    # Last iteration -> did not converge #
    if i == 50:
        print("\nDid not converge in " + str(i) + " iterations")

    i+= 1


# Plott data #
plt.show()
