M = {{0.2, 2, -5, 6}, {10, 1, -30, 4}, {3, -0.18, 15, -11}, {7, 
    0.3, -20, 15}};
MatrixForm[M]
R = {{10}, {-4}, {1}, {-11}};
MatrixForm[R]
X = {{x1}, {x2}, {x3}, {x4}};
MatrixForm[X]
n=4;
(*Elimination*)
Do[
 Print[M // MatrixForm, R // MatrixForm];
 Do[
  factor = M[[i, k]]/M[[k, k]];
  Do[
   M[[i, j]] = M[[i, j]] - factor*M[[k, j]], {j, k + 1, n}];
  R[[i]] = R[[i]] - factor*R[[k]], {i, k + 1, n}];
 , {k, 1, n - 1}]

(*Substitution*)
X[[n]] = R[[n]]/M[[n, n]];
Do[
 sum = R[[i]];
 Do[
  sum = sum - M[[i, j]]*X[[j]], {j, i + 1, n}];
 
 X[[i]] = sum/M[[i, i]], {i, n - 1, 1, -1}]
Print[X // MatrixForm]
