A = {{6.0, 0, -1, 0, 0}, {-3, 3, 0, 0, 0}, {0, -1, 9, 0, 
    0}, {0, -1, -8, 11, -2}, {-3, -1, 0, 0, 4}};
B = {50, 0, 160, 0, 0};
Print["Matrix A = ", MatrixForm[A]];
Print["Matrix B = ", MatrixForm[B]];
Print[];
n = 5;

Print["------------------------"];
Print["Linear Solve: ", MatrixForm[LinearSolve[A, B]], "\n"];
Print["Inverse A: ", MatrixForm[Inverse[A]]];

Print["------Decomposition-------"];
(* Decomposition *)
For[k = 1, k < n, k++,
  Print["Iteration k: ", k];
  Print["Matrix A = ", MatrixForm[A]];
  For[i = k + 1, i <= n, i++,
   fac = A[[i, k]]/A[[k, k]];
   A[[i, k]] = fac;
   For[j = k + 1, j <= n, j++,
    A[[i, j]] = A[[i, j]] - fac*A[[k, j]]];
   ];
  ];

Print["------------------------"];
Print["Decomposition LU = ", MatrixForm[A], "\n"];

Print["----Forward Substitution----"];
(* Forward substitution *)
For[i = 2, i <= n, i++,
  sum = B[[i]];
  For[j = 1, j < i, j++,
   sum = sum - A[[i, j]]*B[[j]];];
  B[[i]] = sum;
  Print["Iteration i: ", i];
  Print["Matrix D: ", MatrixForm[B]];
  ];

Print["------------------------"];
Print["Matrix D = ", MatrixForm[B], "\n"];

Print["---Backward Substitution---"];
(* Backward substitution *)
X = {0, 0, 0, 0, 0};
X[[n]] = B[[n]]/A[[n, n]];
For[i = n - 1, i >= 1, i--,
  sum = 0;
  For[j = i + 1, j <= n, j++,
   sum = sum + A[[i, j]]*X[[j]];];
  X[[i]] = (B[[i]] - sum)/A[[i, i]];
  ];

Print["------------------------"];
Print["Solution X: ", MatrixForm[X]];

Print["The solution given by the algorithm is equal to the solution \
given by LinearSolve function."];
