import sys
sys.path.append(r"C:\Users\Roberto\AppData\Local\Programs\Python\Python38-32\Lib\site-packages")

# Estimated point root (ONE ROOT ONLY) #
es= 0.0001

#La diferencia entre estos debe seri mínima

#Más lejano
xim1= 2

#Mas cercano
xi= 1.9

mathematicaRoot= 1
#mathematicaRoot= 0.34997

#Secant method---------------------------------------------------------------------------------------------------------#
def f(x):
    y = (x**8)-1
    return y

i= 0
while i <= 50:
    # General Formula #
    xi1 = float(xi - (f(xi) * (xim1 - xi) / (f(xim1) - f(xi))))

    # Zero check for the function #
    if abs(f(xi1)) < 10**-7:
        print("\nNo. of iterations: " + str(i + 1))
        print(xi1)
        print("\nAccuracy: " + str(abs( 1 - ((abs( mathematicaRoot - xi1) / xi1) * 100))) + " %")
        break

    # Convergence criterion #
    ea = abs(float((xi1 - xi) / xi1))
    if ea < es:
        print("\nNo. of iterations: " + str(i + 1))
        print(xi1)
        print("\nAccuracy: " + str(abs( 1 - ((abs( mathematicaRoot - xi1) / xi1) * 100))) + " %")
        break

    # Reassignment of the x values #
    xim1= xi
    xi = xi1

    # Last iteration -> did not converge #
    if i == 50:
        print("\nDid not converge in " + str(i) + " iterations")

    i+= 1
